li {
    list-style: none;
}

.card{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 300px;
    margin: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    background-color: #fff;
    border:1px solid #ddd;
    border-radius: 8px;
    transition: box-shadow 0.3s ease;

}
.card a {
    text-decoration: none;
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body{
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 150px;
}

.card-title {
    flex-grow: 0;
    font-size: 1.5rem;
    margin: 0;
    color: #333;
    min-height: 80px;
  }
  
  .card-description {
    flex-grow: 1;
    font-size: 1rem;
    color: #666;
    margin-top: 8px;
  }
  
  